p {
	font-family: Courier;
	font-size: 14px;
	color: #000000;
	useEmbedFonts: false;
}

pinfo {
	font-family: Courier;
	font-size: 14px;
	color: #000000;
	useEmbedFonts: false;
}

perror {
	font-family: Courier;
	font-size: 14px;
	color: #000000;
	useEmbedFonts: false;
}

palpha {
	font-family: Courier;
	font-size: 14px;
	color: #000000;
	useEmbedFonts: false;
}

pinfoalpha {
	font-family: Courier;
	font-size: 14px;
	color: #000000;
	useEmbedFonts: false;
}

perroralpha {
	font-family: Courier;
	font-size: 14px;
	color: #000000;
	useEmbedFonts: false;
}


b {
	font-family: Courier;
	font-size: 14px;
	color: #000000;
	useEmbedFonts: false;
}